AccountWindow.xaml

<Window x:Class="Bedrock.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title=""
        Height="480" Width="280"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Opacity="1">

    <Border Background="Transparent" CornerRadius="14" BorderThickness="0" BorderBrush="White">
        <Grid>

            <Image Width="280" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,390" Source="BedrockName.png" MouseLeftButtonDown="MovementWindow" />

            <Border Width="260" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Background="#1f1f1f" BorderBrush="#ff6c00" BorderThickness="2" CornerRadius="14">
                <Grid>
                    <Border Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" Background="#2e2e2e" CornerRadius="10" BorderThickness="0" BorderBrush="WhiteSmoke">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Войти" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium" FontSize="18" Foreground="WhiteSmoke"/>

                    </Border>

                    <Viewbox/>

                    <Border Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0" Background="#2e2e2e" CornerRadius="10" BorderThickness="0" BorderBrush="WhiteSmoke">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Регистрация" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium" FontSize="18" Foreground="WhiteSmoke"/>

                    </Border>

                </Grid>
            </Border>






           
        </Grid>
    </Border>
    
</Window>
