ClaimWindow.xaml

<Window x:Class="Bedrock.ClaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title="Жалоба"
        Width="803" Height="453"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Grid>
        <Border Width="803" Height="453" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Black" CornerRadius="14" BorderThickness="2" BorderBrush="White">
            <Grid>
                <Border Width="720" Height="453" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#1f1f1f">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-550,-400,0,0" Text="Ваш никнейм:" FontSize="16" FontFamily="Google Sans" Foreground="Gray"/>
                        <Border Width="320" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-350,-325,0,0" Background="#2e2e2e" CornerRadius="10" BorderThickness="3" BorderBrush="White">
                            <Grid>
                                <TextBox x:Name="NicknameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="293" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Google Sans" FontSize="22"/>
                            </Grid>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170,-400,0,0" Text="Вид нарушения:" FontSize="16" FontFamily="Google Sans" Foreground="Gray"/>
                        <Border Width="320" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,-325,0,0" Background="#e06b15" CornerRadius="10" BorderThickness="3" BorderBrush="White">
                            <Grid>
                                <ComboBox x:Name="ViolationComboBox" Width="275" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#e06b15" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Focusable="False" SelectedIndex="0" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontFamily="Google Sans Medium" FontSize="24">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="#e06b15"/>
                                            <Setter Property="BorderBrush" Value="#e06b15"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>

                                    <ComboBoxItem Content="Использование читов"/>
                                    <ComboBoxItem Content="Использование багов"/>
                                    <ComboBoxItem Content="Токсичное поведение"/>
                                    <ComboBoxItem Content="Недоработка проекта"/>
                                </ComboBox>
                            </Grid>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-490,-230,0,0" Text="Опишите нарушение:" FontSize="16" FontFamily="Google Sans" Foreground="Gray"/>
                        <Border x:Name="Violation" Width="670" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Background="#2e2e2e" CornerRadius="10" BorderThickness="0" BorderBrush="White">
                            <Grid>
                                <TextBox x:Name="ViolationTextBox" Width="650" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,7,0,0" Background="Transparent" BorderThickness="0" FontFamily="Google Sans" FontSize="15" Foreground="White" TextChanged="ViolationTextBox_TextChanged"/>
                            </Grid>
                        </Border>
                        <Border x:Name="Dispatch" Width="120" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="520,332,0,0" Background="#e06b15" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="10" Opacity="0" IsEnabled="False">
                            <Grid>
                                <Label x:Name="DispatchButtonLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Отправить" Foreground="White" FontSize="18" FontFamily="Google Sans Medium"/>
                                <Button x:Name="DispatchButton" Width="100" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="DispatchButton_Click" MouseEnter="DispatchButton_MouseEnter" MouseLeave="DispatchButton_MouseLeave"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>


                <Border x:Name="UIExit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="760,-410,0,0">
                    <Grid>

                        <Viewbox x:Name="UIExitIcon" Width="28" Height="28">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#e06b15" Data="M8 3H16C18.76 3 21 5.24 21 8V16C21 18.76 18.76 21 16 21H8C5.24 21 3 18.76 3 16V8C3 5.24 5.24 3 8 3Z" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
                            </Canvas>
                        </Viewbox>
                        <Button x:Name="UIExitButton" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="UIExitButton_Click" Mouse.MouseEnter="UIExitButton_MouseEnter" MouseLeave="UIExitButton_MouseLeave" />
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorMain" Cursor="MainCursor.cur" />
            
        </ResourceDictionary>
    </Window.Resources>

    

    
</Window>
