ErrorWindow.xaml

<Window x:Class="Bedrock.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title="Ошибка"
        Width="360" Height="180"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent" 
        Loaded="Window_Loaded">
    
    <Grid>
        <Border Width="360" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#1f1f1f" BorderThickness="2" BorderBrush="White" CornerRadius="14">
            <Grid>

                <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,65" Text="Что-то пошло не так..." Foreground="White" FontSize="24" FontFamily="Google Sans Medium" >
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>

                <Border x:Name="StayButtonBackground" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Background="#e06b15" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Вернуться" Foreground="White" FontSize="18" FontFamily="Google Sans Medium" />
                        <Button x:Name="StayButton" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="StayButton_Click" MouseEnter="StayButton_MouseEnter" MouseLeave="StayButton_MouseLeave"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        
    </Grid>
</Window>
