ErrorWindow.xaml

<Window x:Class="Bedrock.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title="ErrorWindow"
        Height="180" Width="360"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Closing="WindowClosing">

    <Border Background="#1f1f1f" BorderThickness="2" BorderBrush="White" CornerRadius="14">
        <Grid>
            <TextBlock x:Name="WindowErrorFragmentExitTimer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="330,0,0,150" Text="10" Foreground="White" FontSize="10" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium"/>
            <TextBlock x:Name="WindowErrorFragmentExitTextBlock" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" Text="" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15.5" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium"/>

            <Border x:Name="WindowErrorFragmentExitBorder" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Выйти" Foreground="White" FontSize="18" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium"/>
                    <Button Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="LauncherClose" MouseLeave="WindowErrorFragmentExitButtonMouseLeave" MouseEnter="WindowErrorFragmentExitButtonMouseEnter"/>
                </Grid>
            </Border>
        
            
        </Grid>
    </Border>
    
</Window>
