ExitWindow.xaml

<Window x:Class="Bedrock.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title="Вы уверены?"
        Width="360" Height="180"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent">
     
    <Grid>
        <Border Width="360" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#1f1f1f" BorderThickness="2" BorderBrush="White" CornerRadius="14">
            <Grid>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80" Text="Вы уверены?" Foreground="White" FontSize="30" FontFamily="Google Sans Medium" />

                <Border x:Name="ExitButtonBackground" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,100,0,0" Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Выйти" Foreground="White" FontSize="18" FontFamily="Google Sans Medium" />
                        <Button x:Name="ExitButton" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ExitButton_Click" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave"/>
                    </Grid>
                </Border>

                <Border x:Name="StayButtonBackground" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,180,0" Background="#e06b15" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Остаться" Foreground="White" FontSize="18" FontFamily="Google Sans Medium" />
                        <Button x:Name="StayButton" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="StayButton_Click" MouseEnter="StayButton_MouseEnter" MouseLeave="StayButton_MouseLeave" />
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorMain" Cursor="MainCursor.cur" />
            <TextBlock x:Key="CursorMovement" Cursor="SizeNWSE"/>
        </ResourceDictionary>
    </Window.Resources>
    
</Window>
    
    
