MainWindow.xaml

<Window x:Class="Bedrock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title="Bedrock"
        Height="704" Width="1284"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Opacity="0"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        IsEnabled="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Initialized="Window_Initialized" Closed="Window_Closed">

    <Grid>

        <Border Background="#000000" CornerRadius="14" >
            <Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1040,0,0,0">
                    <Grid>
                        <Image Width="100" Height="704" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Source="/LavaShadow.png" Opacity="0.6"/>

                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,660" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,580" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,464" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,348" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,232" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,116" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-116" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-232" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-348" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-464" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-580" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>
                        <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-696" gif:ImageBehavior.AnimatedSource="LavaBlock.gif"/>

                    </Grid>
                </Border>

                <Border x:Name="Control" Width="230" Height="704" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,920,0" Background="#1f1f1f">
                    <Grid>
                        <Border x:Name="ControlAvatar" Width="170" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,500" Background="#2e2e2e" CornerRadius="14" BorderThickness="4" BorderBrush="Black">
                            <Image x:Name="ControlAvatarImage" Width="157" Height="157" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Bedrock.png"/>
                        </Border>

                        <Border x:Name="ControlServers" Width="165" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-200,0,0" Background="#2e2e2e" CornerRadius="6">
                            <Grid>
                                <Viewbox x:Name="ControlServersIcon" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,0,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="ControlServersEffect" Data="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <Label x:Name="ControlServersLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Сервера" FontSize="16" Foreground="White" FontFamily="./#Google Sans Medium"/>
                                <Button x:Name="ControlServersButton" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ControlServersButton_Click" MouseEnter="ControlServersButton_MouseEnter" MouseLeave="ControlServersButton_MouseLeave"/>
                            </Grid>
                        </Border>

                        <Border x:Name="ControlProfile" Width="165" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-80,0,0" Background="#2e2e2e" CornerRadius="6">
                            <Grid>
                                <Viewbox x:Name="ControlProfileIcon" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,0,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9
                                              17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,                                              1 12,
                                              11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,
                                              22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <Label x:Name="ControlProfileLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Профиль" FontSize="16" Foreground="White" FontFamily="./#Google Sans Medium" />
                                <Button x:Name="ControlProfileButton" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ControlProfileButton_Click" MouseEnter="ControlProfileButton_MouseEnter" MouseLeave="ControlProfileButton_MouseLeave"/>
                            </Grid>
                        </Border>

                        <Border x:Name="ControlShop" Width="165" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Background="#2e2e2e" CornerRadius="6">
                            <Grid>
                                <Viewbox x:Name="ControlShopIcon" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,0,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,
                                              2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 
                                              7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,
                                              5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,
                                              22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <Label x:Name="ControlShopLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Content="Магазин" FontSize="16" Foreground="White" FontFamily="./#Google Sans Medium"/>
                                <Button x:Name="ControlShopButton" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ControlShopButton_Click" MouseEnter="ControlShopButton_MouseEnter" MouseLeave="ControlShopButton_MouseLeave"/>
                            </Grid>
                        </Border>

                        <Border x:Name="ControlNews" Width="165" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0" Background="#2e2e2e" CornerRadius="6">
                            <Grid>
                                <Viewbox x:Name="ControlNewsIcon" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,0,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M20,11H4V8H20M20,15H13V13H20M20,19H13V17H20M11,19H4V13H11M20.33,4.67L18.67,3L17,4.67L15.33,3L13.67,4.67L12,3L10.33,4.67L8.67,3L7,4.67L5.33,3L3.67,4.67L2,3V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V3L20.33,4.67Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <Label x:Name="ControlNewsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Content="Новости" FontSize="16" Foreground="White" FontFamily="./#Google Sans Medium"/>
                                <Button x:Name="ControlNewsButton" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ControlNewsButton_Click" MouseEnter="ControlNewsButton_MouseEnter" MouseLeave="ControlNewsButton_MouseLeave"/>
                            </Grid>
                        </Border>



                        <Border Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,640,0,0">
                            <Grid>
                                <Viewbox x:Name="ControlExitIcon" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M8,3C6.89,3 6,3.89 6,5V21H18V5C18,3.89 17.11,3 16,3H8M8,5H16V19H8V5M13,11V13H15V11H13Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <Viewbox x:Name="ControlExitEffect" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-9,0,0,0" Opacity="0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,3C10.89,3 10,3.89 10,5H3V19H2V21H22V19H21V5C21,3.89 20.11,3 19,3H12M12,5H19V19H12V5M5,11H7V13H5V11Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <Button x:Name="ControlExitButton" Width="25" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ControlExitButton_Click" MouseEnter="ControlExitButton_MouseEnter" MouseLeave="ControlExitButton_MouseLeave"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Width="610" Height="704" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,0" Background="#1f1f1f" Opacity="1" Visibility="Visible">
                    <Grid>
                        <ScrollViewer x:Name="Servers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Opacity="1" Visibility="Visible">
                            <StackPanel>
                                <Viewbox Height="20"/>
                                <Border x:Name="ServersHardcore" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" BorderThickness="4" BorderBrush="Black" CornerRadius="8" Opacity="0">
                                    <Grid>
                                        <Image x:Name="ServersHardcoreWallpaper" Width="560" Height="420" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0.6" Source="/WallpaperHardcore.jpg"/>
                                        <Border Width="210" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-40,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Image Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="/HardcoreLabel.png" />
                                        </Border>
                                        <Border Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="478,-65,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Label x:Name="ServersHardcorePlayers" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" Content="0/200" FontSize="14" Foreground="Black" FontFamily="Google Sans Medium" />
                                        </Border>
                                        <Button x:Name="ServersHardcoreButton" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ServersHardcoreButton_Click" MouseEnter="ServersHardcoreButton_MouseEnter" MouseLeave="ServersHardcoreButton_MouseLeave"/>
                                    </Grid>
                                </Border>
                                <Viewbox Height="15"/>
                                <Border x:Name="ServersVanilla" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" BorderThickness="4" BorderBrush="Black" CornerRadius="8" Opacity="0">
                                    <Grid>
                                        <Image x:Name="ServersVanillaWallpaper" Width="560" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0.6" Source="/WallpaperVanilla.png"/>
                                        <Border Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderThickness="4" BorderBrush="Black" CornerRadius="8"/>
                                        <Border Width="210" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-40,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Image Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="VanillaLabel.png" />
                                        </Border>
                                        <Border Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="478,-65,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Label x:Name="ServersVanillaPlayers" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" Content="0/200" FontSize="14" Foreground="Black" FontFamily="Google Sans Medium" />
                                        </Border>
                                        <Button x:Name="ServersVanillaButton" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ServersVanillaButton_Click" MouseEnter="ServersVanillaButton_MouseEnter" MouseLeave="ServersVanillaButton_MouseLeave"/>
                                    </Grid>
                                </Border>
                                <Viewbox Height="15"/>
                                <Border x:Name="ServersMinigames" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" BorderThickness="4" BorderBrush="Black" CornerRadius="8" Opacity="0">
                                    <Grid>
                                        <Image x:Name="ServersMinigamesWallpaper" Width="560" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0.6" Source="/WallpaperMinigames.jpg"  />
                                        <Border Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderThickness="4" BorderBrush="Black" CornerRadius="8"/>
                                        <Border Width="210" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-40,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Image Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="/MiniGamesLabel.png" />
                                        </Border>
                                        <Border Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="468,-65,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Label x:Name="ServersMinigamesPlayers" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" Content="0/1000" FontSize="14" Foreground="Black" FontFamily="Google Sans Medium" />
                                        </Border>
                                        <Button x:Name="ServersMinigamesButton" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ServersMinigamesButton_Click" MouseEnter="ServersMinigamesButton_MouseEnter" MouseLeave="ServersMinigamesButton_MouseLeave"/>
                                    </Grid>
                                </Border>
                                <Viewbox Height="15"/>
                                <Border x:Name="ServersRoleplay" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" BorderThickness="4" BorderBrush="Black" CornerRadius="8" Opacity="0">
                                    <Grid>
                                        <Image x:Name="ServersRoleplayWallpaper" Width="560" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0.6" Source="/WallpaperRoleplay.jpg" />
                                        <Border Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderThickness="4" BorderBrush="Black" CornerRadius="8"/>
                                        <Border Width="210" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-40,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Image Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="/RoleplayLabel.png" />
                                        </Border>
                                        <Border Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="478,-65,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Label x:Name="ServersRoleplayPlayers" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" Content="0/200" FontSize="14" Foreground="Black" FontFamily="Google Sans Medium" />
                                        </Border>
                                        <Button x:Name="ServersRoleplayButton" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ServersRoleplayButton_Click" MouseEnter="ServersRoleplayButton_MouseEnter" MouseLeave="ServersRoleplayButton_MouseLeave"/>
                                    </Grid>
                                </Border>
                                <Viewbox Height="15"/>
                                <Border x:Name="ServersDomination" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" BorderThickness="4" BorderBrush="Black" CornerRadius="8" Opacity="0">
                                    <Grid>
                                        <Image x:Name="ServersDominationWallpaper" Width="560" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0.6" Source="WallpaperDomination.jpeg" />
                                        <Border Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderThickness="4" BorderBrush="Black" CornerRadius="8"/>
                                        <Border Width="210" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-40,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Image Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="DominationLabel.png" />
                                        </Border>
                                        <Border Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="478,-65,0,0" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="8">
                                            <Label x:Name="ServersDominationPlayers" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" Content="0/200" FontSize="14" Foreground="Black" FontFamily="Google Sans Medium" />
                                        </Border>
                                        <Button x:Name="ServersDominationButton" Width="566" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ServersDominationButton_Click" MouseEnter="ServersDominationButton_MouseEnter" MouseLeave="ServersDominationButton_MouseLeave"/>
                                    </Grid>
                                </Border>

                            </StackPanel>
                        </ScrollViewer>

                        <ScrollViewer x:Name="Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Opacity="1" IsEnabled="False" Visibility="Hidden">
                            <StackPanel>
                                <Viewbox Height="10"/>
                                <Border Width="566" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" CornerRadius="6" >
                                    <Grid>
                                        <Border Width="425" Height="46" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-68,0,0" Background="#e06b15" CornerRadius="6" BorderThickness="3" BorderBrush="White">
                                            <Grid>
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-310,0,0,0" Content="@Gmail:" FontFamily="Google Sans Medium" FontSize="20" Foreground="White"/>
                                                <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,0,0,0" Text="bedrock@gmail.com" Background="Transparent" Foreground="White" BorderThickness="0" FontFamily="Google Sans Medium" FontSize="20">
                                                    <TextBox.TextDecorations>
                                                        <TextDecoration/>
                                                    </TextBox.TextDecorations>
                                                </TextBox>
                                            </Grid>
                                        </Border>

                                        <Border Width="425" Height="46" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,68,0,0" Background="#e06b15" CornerRadius="6" BorderThickness="3" BorderBrush="White">
                                            <Grid>
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-290,0,0,0" Content="Никнейм:" FontFamily="Google Sans Medium" FontSize="20" Foreground="White"/>
                                                <TextBlock x:Name="ProfileNicknameTextbox" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0" Text="Steve" Background="Transparent" Foreground="White" FontFamily="Google Sans Medium" FontSize="20" >
                                                    <TextBlock.TextDecorations>
                                                        <TextDecoration/>
                                                    </TextBlock.TextDecorations>
                                                </TextBlock>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="ProfileAvatar" Width="117" Height="117" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" CornerRadius="9" Background="#e06b15" BorderThickness="3" BorderBrush="White">
                                            <Grid>
                                                <Image x:Name="ProfileAvatarImage" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/SteveAvatar.png"/>
                                                <Border Width="117" Height="117" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="White" BorderThickness="3" CornerRadius="9"/>
                                                <Button x:Name="ProfileAvatarButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ProfileAvatarButton_Click" MouseEnter="ProfileAvatarButton_MouseEnter" MouseLeave="ProfileAvatarButton_MouseLeave"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Viewbox Height="10"/>
                                <Border Width="566" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                                    <Grid>

                                    </Grid>
                                </Border>
                                <Viewbox Height="10"/>
                            </StackPanel>
                        </ScrollViewer>

                        <ScrollViewer x:Name="Shop" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Opacity="0" IsEnabled="False" Visibility="Hidden">
                            <StackPanel>
                                <Viewbox Height="10"/>
                                <Border Width="566" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" CornerRadius="6" >
                                    <Grid>





                                    </Grid>
                                </Border>
                                <Viewbox Height="10"/>
                                <Viewbox Height="10"/>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Border>

                <Border x:Name="TipComingSoon" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,60,0,0" Opacity="0">
                    <Grid>
                        <Viewbox x:Name="TipComingSoonIcon" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M3.5,19A1.5,1.5 0 0,1 5,20.5A1.5,1.5 0 0,1 3.5,22A1.5,1.5 0 0,1 2,20.5A1.5,1.5 0 0,1 3.5,19M8.5,16A2.5,2.5 0 0,1 11,18.5A2.5,2.5 0 0,1 8.5,21A2.5,2.5 0 0,1 6,18.5A2.5,2.5 0 0,1 8.5,16M14.5,15C13.31,15 12.23,14.5 11.5,13.65C10.77,14.5 9.69,15 8.5,15C6.54,15 4.91,13.59 4.57,11.74C3.07,11.16 2,9.7 2,8A4,4 0 0,1 6,4C6.26,4 6.5,4.03 6.77,4.07C7.5,3.41 8.45,3 9.5,3C10.69,3 11.77,3.5 12.5,4.35C13.23,3.5 14.31,3 15.5,3C17.46,3 19.09,4.41 19.43,6.26C20.93,6.84 22,8.3 22,10A4,4 0 0,1 18,14L17.23,13.93C16.5,14.59 15.55,15 14.5,15Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock x:Name="TipComingSoonTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-35,0,0" Text="Скоро..." FontFamily="Google Sans Medium" FontSize="20" IsEnabled="False"/>
                    </Grid>
                </Border>


                <Border x:Name="Claim" Width="270" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="948,-505,0,0" CornerRadius="10" BorderThickness="2" BorderBrush="#1f1f1f" Background="#1f1f1f" Opacity="0">
                    <Grid>
                        <Image x:Name="ClaimWallpaper" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/WallpaperNight.jpg" Opacity="0.5"/>
                        <Image x:Name="ClaimEffect" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0" gif:ImageBehavior.AnimatedSource="WallpaperRain.gif"/>
                        <Border Width="270" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" CornerRadius="10" BorderThickness="2" BorderBrush="#1f1f1f"/>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,0,0,56" Text="   Заметил нарушение?" TextWrapping="Wrap" Foreground="White" FontSize="20" FontFamily="Google Sans Medium" >
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Image Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-30,0,0" Source="/Herobrine.png"/>
                        <Border x:Name="ClaimButtonBackground" Width="100" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,75,0,0" Background="#e06b15" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="10">
                            <Grid>
                                <Label x:Name="ClaimButtonLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Жалоба" Foreground="White" FontSize="16" FontFamily="./#Google Sans Medium"/>
                                <Button x:Name="ClaimButton" Width="100" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ClaimButton_Click" MouseEnter="ClaimButton_MouseEnter" MouseLeave="ClaimButton_MouseLeave"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="Advertisement" Width="270" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="948,-170,0,0" CornerRadius="10" BorderThickness="2" BorderBrush="#1f1f1f" Background="#1f1f1f" Opacity="0">
                    <Grid>
                        <Image x:Name="AdvertisementWallpaper" Width="290" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/WallpaperPremium.jpg" Opacity="1"/>
                        <Image x:Name="AdvertisementLabel" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-60,0,0" Source="/BedrockLabel.png" Opacity="0"/>
                        <Image x:Name="AdvertisementEffect" Height="136" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" gif:ImageBehavior.AnimatedSource="WallpaperPortal.gif"/>
                        <Image x:Name="AdvertisementSupportEffect" Height="136" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" gif:ImageBehavior.AnimatedSource="WallpaperPortal.gif"/>
                        <Border Width="270" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" CornerRadius="10" BorderThickness="2" BorderBrush="#1f1f1f"/>

                        <!-- <Border Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-230,-120,0,0" Background="Yellow" CornerRadius="10,0,10,0" BorderThickness="0,0,2,2" BorderBrush="Black">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,0,0,0" Text="-30" FontFamily="Google Sans Medium" Foreground="Black" FontSize="19"/>
                        </Border> -->

                        <Border x:Name="AdvertisementButtonBackground" Width="100" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,75,0,0" Background="#e06b15" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="10">
                            <Grid>
                                <Label x:Name="AdvertisementButtonLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Играть" Foreground="White" FontSize="16" FontFamily="./#Google Sans Medium"/>
                                <Button x:Name="AdvertisementButton" Width="100" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="AdvertisementButton_Click" MouseEnter="AdvertisementButton_MouseEnter" MouseLeave="AdvertisementButton_MouseLeave"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="Settings" Width="150" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-105,285,0,0" CornerRadius="0,10,10,0" BorderThickness="0,0,2,0" BorderBrush="White" Background="#2e2e2e" Opacity="0.4">
                    <Grid>
                        <Viewbox Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105,0,0,0" Opacity="1">
                            <Canvas Width="24" Height="24">
                                <Path Fill="SlateGray" Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,
                                      12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,
                                      5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,
                                      2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,
                                      9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,
                                      15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,
                                      22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,
                                      18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                            </Canvas>
                        </Viewbox>

                        <TextBlock x:Name="SettingsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,0,0,0" Text="Настройки" FontSize="16" FontFamily="/Google Sans Medium" Foreground="White" Opacity="1"/>
                        <Button x:Name="SettingsButton" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="SettingsButton_Click" MouseEnter="SettingsButton_MouseEnter" MouseLeave="SettingsButton_MouseLeave"/>
                    </Grid>
                </Border>

                <Border x:Name="Vkontakte" Width="130" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-85,400,0,0" CornerRadius="0,10,10,0" BorderThickness="0,0,2,0" BorderBrush="White" Background="#2e2e2e" Opacity="0.4">
                    <Grid>
                        <Viewbox Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,0,0,0">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M8 3H16C18.76 3 21 5.24 21 8V16C21 18.76 18.76 21 16 21H8C5.24 21 3 18.76 3 16V8C3 5.24 5.24 3 8 3Z" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,0,0,0" Opacity="1">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#4c75a3" Data="M15.07 2H8.93C3.33 2 2 3.33 2 8.93V15.07C2 20.67 3.33 22 8.93 22H15.07C20.67 22 22 20.67 22 15.07V8.93C22 3.33 
                                      20.67 2 15.07 2M18.15 16.27H16.69C16.14 16.27 15.97 15.82 15 14.83C14.12 14 13.74 13.88 13.53 13.88C13.24 13.88 13.15 13.96 
                                      13.15 14.38V15.69C13.15 16.04 13.04 16.26 12.11 16.26C10.57 16.26 8.86 15.32 7.66 13.59C5.85 11.05 5.36 9.13 5.36 8.75C5.36 
                                      8.54 5.43 8.34 5.85 8.34H7.32C7.69 8.34 7.83 8.5 7.97 8.9C8.69 11 9.89 12.8 10.38 12.8C10.57 12.8 10.65 12.71 10.65 12.25V10.1C10.6
                                      9.12 10.07 9.03 10.07 8.68C10.07 8.5 10.21 8.34 10.44 8.34H12.73C13.04 8.34 13.15 8.5 13.15 8.88V11.77C13.15 12.08 13.28 12.19
                                      13.38 12.19C13.56 12.19 13.72 12.08 14.05 11.74C15.1 10.57 15.85 8.76 15.85 8.76C15.95 8.55 16.11 8.35 16.5 8.35H17.93C18.37 8.35
                                      18.47 8.58 18.37 8.89C18.19 9.74 16.41 12.25 16.43 12.25C16.27 12.5 16.21 12.61 16.43 12.9C16.58 13.11 17.09 13.55 17.43
                                      13.94C18.05 14.65 18.53 15.24 18.66 15.65C18.77 16.06 18.57 16.27 18.15 16.27Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock x:Name="VkontakteLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,0,0,0" Text="Bedrock" FontSize="16" FontFamily="Google Sans Medium" Foreground="White" Opacity="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <Button x:Name="VkontakteButton" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="VkontakteButton_Click" MouseEnter="VkontakteButton_MouseEnter" MouseLeave="VkontakteButton_MouseLeave"/>
                    </Grid>
                </Border>

                <Border x:Name="Instagram" Width="130" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-85,515,0,0" CornerRadius="0,10,10,0" BorderThickness="0,0,2,0" BorderBrush="White" Background="#2e2e2e" Opacity="0.4">
                    <Grid>
                        <Image x:Name="InstagramIcon" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,0,0,0" Source="/InstagramIcon.png" Opacity="1"/>
                        <TextBlock x:Name="InstagramLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,0,0,0" Text="Bedrock" FontSize="16" FontFamily="Google Sans Medium" Foreground="White" Opacity="1">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <Button x:Name="InstagramButton" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="InstagramButton_Click" MouseEnter="InstagramButton_MouseEnter" MouseLeave="InstagramButton_MouseLeave"/>
                    </Grid>
                </Border>


            </Grid>

        </Border>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorMain" Cursor="MainCursor.cur" />
            <TextBlock x:Key="CursorMovement" Cursor="SizeNWSE"/>
        </ResourceDictionary>
    </Window.Resources>

</Window>
