ServerWindow.xaml

<Window x:Class="Bedrock.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title=""
        Height="600" Width="340"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="None"
        MouseMove="MovementWindow">

    <Border Background="#1f1f1f" BorderBrush="White" BorderThickness="2" CornerRadius="14">
        <Grid>
            <Image x:Name="WindowServerFragmentWallpaperImageSurvival" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="WallpaperSurvival.jpg" Opacity="0"/>
            <Image x:Name="WindowServerFragmentWallpaperImageCreative" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="WallpaperCreative.jpg" Opacity="0"/>
            <Image x:Name="WindowServerFragmentWallpaperImageAdventure" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="WallpaperAdventure.jpg" Opacity="0"/>
         
            <Border x:Name="WindowServerFragmentCreateBorder" Width="180" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-480" Background="#e06b15" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Создать" Foreground="White" FontSize="24" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium"/>
                    <Button x:Name="WindowServerFragmentCreateButton" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="WindowServerFragmentCreateButtonClick" MouseEnter="WindowServerFragmentCreateButtonMouseEnter" MouseLeave="WindowServerFragmentCreateButtonMouseLeave"/>
                </Grid>
            </Border>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,520" Content="Название" Foreground="LightGray"/>
            <Border  Width="280" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,450" Background="#2e2e2e" CornerRadius="10">
                <Grid>
                    <TextBox x:Name="WindowServerFragmentNameTextBox" Width="260" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,7,0,0" Background="#2e2e2e" BorderThickness="0" Foreground="White" FontSize="20" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium" MaxLength="24"/>
                </Grid>
            </Border>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,320" Content="Настройки" Foreground="LightGray"/>
            <Border  Width="280" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250" Background="#2e2e2e" CornerRadius="10">
                <Grid>
                    <ComboBox x:Name="WindowServerFragmentModeComboBox" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Focusable="False" BorderThickness="0" FontSize="18" Background="#2e2e2e" Foreground="White" SelectedIndex="0" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" SelectionChanged="WindowServerFragmentModeComboBoxSelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#2e2e2e"/>
                                <Setter Property="BorderBrush" Value="#2e2e2e"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="Выживание"/>
                        <ComboBoxItem Content="Креатив"/>
                        <ComboBoxItem Content="Приключение"/>
                    </ComboBox>
                </Grid>
            </Border>
            
            <Border Width="280" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,130" Background="#2e2e2e" CornerRadius="10">
                <Grid>
                    <ComboBox x:Name="WindowServerFragmentDifficultComboBox" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Focusable="False" BorderThickness="0" FontSize="18" Background="#2e2e2e" Foreground="White" SelectedIndex="1" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#2e2e2e"/>
                                <Setter Property="BorderBrush" Value="#2e2e2e"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="Мирно"/>
                        <ComboBoxItem Content="Легко"/>
                        <ComboBoxItem Content="Нормально"/>
                        <ComboBoxItem Content="Сложно"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Онлайн" Foreground="LightGray"/>
            <Border Width="280" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-70" Background="#2e2e2e" CornerRadius="10">
                <Grid>
                    <ComboBox x:Name="WindowServerFragmentSlotsComboBox" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Focusable="False" BorderThickness="0" FontSize="18" Background="#2e2e2e" Foreground="White" SelectedIndex="3" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#2e2e2e"/>
                                <Setter Property="BorderBrush" Value="#2e2e2e"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Viewbox x:Name="WindowServerFragmentUIViewboxClose" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,0,0,550">
                <Canvas Width="24" Height="24">
                    <Path Fill="#e06b15" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,
                          6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                </Canvas>
            </Viewbox>
            <Button Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,0,0,550" Opacity="0" Click="WindowServerFragmentUIButtonCloseClick" MouseEnter="WindowServerFragmentUIButtonCloseMouseEnter" MouseLeave="WindowServerFragmentUIButtonCloseMouseLeave"/>

        </Grid>
    </Border>

    <Window.Resources>
       
        <TextBlock x:Key="CursorMain" Cursor="Resources/Controls/CursorMain.cur"/>
        <TextBlock x:Key="CursorMovement" Cursor="Resources/Controls/CursorMovement.cur"/>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

    </Window.Resources>


</Window>
