SettingsWindow.xaml

<Window x:Class="Bedrock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="403" Width="703"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>
        <Border Width="703" Height="403" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Black" CornerRadius="14" BorderThickness="2" BorderBrush="White">
            <Grid>
                <Border Width="620" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#1f1f1f">
                    <Grid>
                        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Width="620" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Viewbox Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <Border Width="590" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" CornerRadius="10">
                                    <Grid>
                                        
                                    </Grid>
                                </Border>

                                <Viewbox Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <Border Width="590" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" CornerRadius="10">
                                    <Grid>

                                    </Grid>
                                </Border>
                                <Viewbox Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <Border Width="590" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" CornerRadius="10">
                                    <Grid>

                                    </Grid>
                                </Border>

                                <Viewbox Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <Border Width="590" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" CornerRadius="10">
                                    <Grid>

                                    </Grid>
                                </Border>

                                <Viewbox Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <Border Width="590" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" CornerRadius="10">
                                    <Grid>

                                    </Grid>
                                </Border>

                                <Viewbox Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <Border Width="590" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#2e2e2e" CornerRadius="10">
                                    <Grid>

                                    </Grid>
                                </Border>






                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border x:Name="UIExit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="660,-360,0,0">
                    <Grid>
                        <Viewbox x:Name="UIExitIcon" Width="28" Height="28">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#e06b15" Data="M8 3H16C18.76 3 21 5.24 21 8V16C21 18.76 18.76 21 16 21H8C5.24 21 3 18.76 3 16V8C3 5.24 5.24 3 8 3Z" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
                            </Canvas>
                        </Viewbox>
                        <Button x:Name="UIExitButton" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="UIExitButton_Click" Mouse.MouseEnter="UIExitButton_MouseEnter" MouseLeave="UIExitButton_MouseLeave" />
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
