StartupWindow.xaml

<Window x:Class="Bedrock.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title="Загрузка..."
        Height="130" Width="360"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Loaded="Window_Loaded"
        Opacity="1"
        Closing="Window_Closing">
    
    <Grid>
        <Border Width="360" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" CornerRadius="14" Background="#1f1f1f" Opacity="1" BorderThickness="2" BorderBrush="White">
            <Grid>
                <Image Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-55,0,0" Source="/BedrockLabel.png"/>

                <Border Width="320" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Background="#2e2e2e" CornerRadius="6" BorderThickness="2" BorderBrush="White">
                    <Grid>
                        <Rectangle x:Name="ProgressBar" Width="0" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Fill="#e06b15"/>
                        <Border Width="320" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Transparent" CornerRadius="6" BorderThickness="2" BorderBrush="White"/>
                        <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Google Sans Medium" Foreground="White" Text="" FontSize="14"/>
                    </Grid>
                </Border>
                

            </Grid>
        </Border>
    </Grid>
</Window>
