СlaimWindow.xaml

<Window x:Class="Bedrock.СlaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock"
        mc:Ignorable="d"
        Title=""
        Height="320" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        Opacity="1">

    <Border Background="#1f1f1f" BorderBrush="White" BorderThickness="2" CornerRadius="14">
        <Grid>
            <Viewbox x:Name="WindowClaimFragmentUIViewboxClose" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,270">
                <Canvas Width="24" Height="24">
                    <Path Fill="#e06b15" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,
                          6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                </Canvas>
            </Viewbox>
            <Button Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,270" Opacity="0" Click="WindowClaimFragmentUIButtonCloseClick" MouseEnter="WindowClaimFragmentUIButtonCloseMouseEnter" MouseLeave="WindowClaimFragmentUIButtonCloseMouseLeave"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250" Content="Опишите нарушение" Foreground="LightGray"/>
            <Border  Width="570" Height="185" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" Background="#2e2e2e" CornerRadius="10">
                <Grid>
                    <TextBox x:Name="WindowServerFragmentNameTextBox" Width="560" Height="175" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,7,0,0" TextWrapping="Wrap" Background="#2e2e2e" BorderThickness="0" Foreground="White" FontSize="20" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium" MaxLength="480"/>
                </Grid>
            </Border>

            <Border x:Name="WindowClaimFragmentSendBorder" Width="180" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,235,0,0" Background="#e06b15" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Отправить" Foreground="White" FontSize="24" FontFamily="/Bedrock;component/Resources/Fonts/#Google Sans Medium"/>
                    <Button x:Name="WindowClaimFragmentSendButton" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="WindowClaimFragmentSendButtonClick" MouseEnter="WindowClaimFragmentSendButtonMouseEnter" MouseLeave="WindowClaimFragmentSendButtonMouseLeave"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
   
</Window>
